<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>{{ page.title }}</title>
    <link href="/collections/css/default.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}
        .wrap-inner { width: 900px; min-height: 800px; margin: 10px auto;}
        .wrap-inner:after { content:''; display:block; height: 0; clear:both; visibility:hidden; font-size:0;}
        .navwrap, .footer-wrap { width: 100%; height: 55px; box-shadow: 0 1px 2px 0 #ccc; background: #000;}
        .navwrap .nav, .footer-wrap .footer { width: 900px; margin: 0 auto; height: 55px;}
        .navwrap .nav h1 { font-size: 30px; color: #fff; height: 54px; line-height: 54px;}
        .footer-wrap .footer p { font-size: 24px; color: #fff; height: 48px; line-height: 48px;}
        .footer-wrap { clear: both; background: #888;}
        .footer-wrap .footer p { text-align: right;}
    </style>
</head>
<body>
    <nav class="navwrap">
        <div class="nav">
            <h1>A Road to Composer</h1>
        </div>
    </nav>
    <div class="wrap-inner">
        <h4><a href="https://eddy023.github.io/collections/">HOME PAGE</a></h4>
        <br>
         {{ content }}
    </div>
   <div class="footer-wrap">
        <div class="footer">
            <p>Update randomly...cheers ^^ </p>
        </div>
    </div>
</body>
</html>
